
# 1 "external_eeprom.c"

# 8 "external_eeprom.h"
void write_external_eeprom(unsigned char address1, unsigned char data);
unsigned char read_external_eeprom(unsigned char address1);

# 5 "i2c.h"
void init_i2c(void);
void i2c_start(void);
void i2c_rep_start(void);
void i2c_stop(void);
void i2c_write(unsigned char data);
unsigned char i2c_read(void);

# 5 "external_eeprom.c"
void write_external_eeprom(unsigned char address, unsigned char data)
{
i2c_start();
i2c_write(0xA0);
i2c_write(address);
i2c_write(data);
i2c_stop();
}

unsigned char read_external_eeprom(unsigned char address)
{
unsigned char data;

i2c_start();
i2c_write(0xA0);
i2c_write(address);
i2c_rep_start();
i2c_write(0xA1);
data = i2c_read();
i2c_stop();

return data;
}
