[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 D:\New folder\ECEP\MC\assignment\mcproject.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"44
[v _read_adc read_adc `(us  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"4 D:\New folder\ECEP\MC\assignment\mcproject.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"27
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"42
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"51
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"12 D:\New folder\ECEP\MC\assignment\mcproject.X\ds1307.c
[v _init_ds1307 init_ds1307 `(v  1 e 1 0 ]
"45
[v _write_ds1307 write_ds1307 `(v  1 e 1 0 ]
"54
[v _read_ds1307 read_ds1307 `(uc  1 e 1 0 ]
"5 D:\New folder\ECEP\MC\assignment\mcproject.X\external_eeprom.c
[v _write_external_eeprom write_external_eeprom `(v  1 e 1 0 ]
"14
[v _read_external_eeprom read_external_eeprom `(uc  1 e 1 0 ]
"3 D:\New folder\ECEP\MC\assignment\mcproject.X\i2c.c
[v _init_i2c init_i2c `(v  1 e 1 0 ]
"22
[v _i2c_idle i2c_idle `(v  1 e 1 0 ]
"36
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"42
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"48
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
"54
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"60
[v _i2c_rx_mode i2c_rx_mode `(v  1 e 1 0 ]
"66
[v _i2c_no_ack i2c_no_ack `(v  1 e 1 0 ]
"72
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"39 D:\New folder\ECEP\MC\assignment\mcproject.X\main.c
[v _add_event add_event `(v  1 e 1 0 ]
"77
[v _my_strcmp my_strcmp `(i  1 e 2 0 ]
"88
[v _password password `(i  1 e 2 0 ]
"149
[v _convertval convertval `(uc  1 e 1 0 ]
"161
[v _set_time set_time `(v  1 e 1 0 ]
"276
[v _change_password change_password `(v  1 e 1 0 ]
"342
[v _view_log view_log `(v  1 e 1 0 ]
"382
[v _clear_log clear_log `(v  1 e 1 0 ]
"414
[v _download_log download_log `(v  1 e 1 0 ]
"449
[v _display_menu display_menu `(v  1 e 1 0 ]
"563
[v _display_time display_time `(v  1 e 1 0 ]
"580
[v _get_time get_time `(v  1 s 1 get_time ]
"625
[v _init_config init_config `(v  1 e 1 0 ]
"635
[v _main main `(v  1 e 1 0 ]
"4 D:\New folder\ECEP\MC\assignment\mcproject.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
"18
[v _scan_key scan_key `(uc  1 e 1 0 ]
"88
[v _read_switches read_switches `(uc  1 e 1 0 ]
"79 D:\New folder\ECEP\MC\assignment\mcproject.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
"90
[v _puts puts `(i  1 e 2 0 ]
"100
[v _getch getch `(uc  1 e 1 0 ]
"25715 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"26059
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27060
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27282
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27504
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"29246
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29258
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29270
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"30189
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30274
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30400
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30407
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"30476
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"30794
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"30801
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"32483
[v _ABDOVF ABDOVF `VEb  1 e 0 @32199 ]
"32486
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"32489
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"32492
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"32495
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32498
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32501
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32504
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32507
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32510
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32519
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32531
[v _ADON ADON `VEb  1 e 0 @32272 ]
"34742
[v _BCLIF BCLIF `VEb  1 e 0 @32011 ]
"34880
[v _CKE CKE `VEb  1 e 0 @32318 ]
"34925
[v _CSRC CSRC `VEb  1 e 0 @32103 ]
"35504
[v _GO GO `VEb  1 e 0 @32273 ]
"35507
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36092
[v _PEN PEN `VEb  1 e 0 @32298 ]
"36200
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"36203
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"36206
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"36209
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"36212
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"36215
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"36218
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"36230
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"36233
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36236
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36248
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36275
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"36317
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"36368
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"38861
[v _SEN SEN `VEb  1 e 0 @32296 ]
"38876
[v _SMP SMP `VEb  1 e 0 @32319 ]
"38885
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"38906
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"39212
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"39215
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"39248
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"40337
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"40340
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"40355
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40361
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"17 D:\New folder\ECEP\MC\assignment\mcproject.X\main.c
[v _clock_reg clock_reg `[3]uc  1 e 3 0 ]
[v _key key `uc  1 e 1 0 ]
"19
[v _time time `[9]uc  1 e 9 0 ]
"20
[v _gear gear `[9][3]uc  1 e 27 0 ]
"21
[v _menu menu `[5][17]uc  1 e 85 0 ]
"23
[v _delay delay `ui  1 e 2 0 ]
"24
[v _event event `[10][17]uc  1 e 170 0 ]
"25
[v _count count `i  1 e 2 0 ]
[v _log log `i  1 e 2 0 ]
[v _returnvalue returnvalue `i  1 e 2 0 ]
"26
[v _adc_reg_val adc_reg_val `s  1 e 2 0 ]
"27
[v _str str `[3]uc  1 e 3 0 ]
"28
[v _str_user str_user `[5]uc  1 e 5 0 ]
"635
[v _main main `(v  1 e 1 0 ]
{
"651
[v main@i i `i  1 a 2 33 ]
"699
} 0
"44 D:\New folder\ECEP\MC\assignment\mcproject.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 a 1 wreg ]
"46
[v read_adc@reg_val reg_val `us  1 a 2 4 ]
"44
[v read_adc@channel channel `uc  1 a 1 wreg ]
"50
[v read_adc@channel channel `uc  1 a 1 6 ]
"58
} 0
"88 D:\New folder\ECEP\MC\assignment\mcproject.X\main.c
[v _password password `(i  1 e 2 0 ]
{
"134
[v password@wait_189 wait `l  1 a 4 20 ]
"126
[v password@wait wait `l  1 a 4 16 ]
"93
[v password@str_pass str_pass `[5]uc  1 a 5 11 ]
"90
[v password@i i `s  1 a 2 25 ]
"91
[v password@key key `uc  1 a 1 24 ]
[v password@flag flag `b  1 s 0 flag ]
"144
} 0
"77
[v _my_strcmp my_strcmp `(i  1 e 2 0 ]
{
[v my_strcmp@str1 str1 `*.30uc  1 p 1 0 ]
[v my_strcmp@str2 str2 `*.30uc  1 p 1 1 ]
"87
} 0
"625
[v _init_config init_config `(v  1 e 1 0 ]
{
"633
} 0
"4 D:\New folder\ECEP\MC\assignment\mcproject.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
{
"16
} 0
"3 D:\New folder\ECEP\MC\assignment\mcproject.X\i2c.c
[v _init_i2c init_i2c `(v  1 e 1 0 ]
{
"20
} 0
"12 D:\New folder\ECEP\MC\assignment\mcproject.X\ds1307.c
[v _init_ds1307 init_ds1307 `(v  1 e 1 0 ]
{
"14
[v init_ds1307@dummy dummy `uc  1 a 1 3 ]
"43
} 0
"27 D:\New folder\ECEP\MC\assignment\mcproject.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"40
} 0
"4 D:\New folder\ECEP\MC\assignment\mcproject.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"42
} 0
"580 D:\New folder\ECEP\MC\assignment\mcproject.X\main.c
[v _get_time get_time `(v  1 s 1 get_time ]
{
"603
} 0
"563
[v _display_time display_time `(v  1 e 1 0 ]
{
"578
} 0
"449
[v _display_menu display_menu `(v  1 e 1 0 ]
{
"453
[v display_menu@i i `ui  1 a 2 30 ]
"452
[v display_menu@key key `uc  1 a 1 29 ]
[v display_menu@lkey lkey `uc  1 a 1 28 ]
"451
[v display_menu@flag flag `i  1 s 2 flag ]
"557
} 0
"342
[v _view_log view_log `(v  1 e 1 0 ]
{
"344
[v view_log@i i `i  1 a 2 9 ]
"378
} 0
"161
[v _set_time set_time `(v  1 e 1 0 ]
{
"261
[v set_time@wait_209 wait `ul  1 a 4 11 ]
"163
[v set_time@flag flag `ul  1 a 4 23 ]
"167
[v set_time@hour hour `uc  1 a 1 22 ]
[v set_time@mins mins `uc  1 a 1 21 ]
[v set_time@secs secs `uc  1 a 1 20 ]
"163
[v set_time@key key `uc  1 a 1 19 ]
"167
[v set_time@HOUR HOUR `uc  1 a 1 18 ]
[v set_time@MIN MIN `uc  1 a 1 17 ]
[v set_time@SEC SEC `uc  1 a 1 16 ]
"165
[v set_time@prekey prekey `uc  1 a 1 15 ]
"271
} 0
"45 D:\New folder\ECEP\MC\assignment\mcproject.X\ds1307.c
[v _write_ds1307 write_ds1307 `(v  1 e 1 0 ]
{
[v write_ds1307@address address `uc  1 a 1 wreg ]
[v write_ds1307@address address `uc  1 a 1 wreg ]
[v write_ds1307@data data `uc  1 p 1 1 ]
"47
[v write_ds1307@address address `uc  1 a 1 2 ]
"52
} 0
"54
[v _read_ds1307 read_ds1307 `(uc  1 e 1 0 ]
{
[v read_ds1307@address address `uc  1 a 1 wreg ]
"56
[v read_ds1307@data data `uc  1 a 1 2 ]
"54
[v read_ds1307@address address `uc  1 a 1 wreg ]
"58
[v read_ds1307@address address `uc  1 a 1 1 ]
"67
} 0
"149 D:\New folder\ECEP\MC\assignment\mcproject.X\main.c
[v _convertval convertval `(uc  1 e 1 0 ]
{
[v convertval@val val `uc  1 a 1 wreg ]
"151
[v convertval@num num `uc  1 a 1 8 ]
[v convertval@rem rem `uc  1 a 1 7 ]
"149
[v convertval@val val `uc  1 a 1 wreg ]
"152
[v convertval@val val `uc  1 a 1 9 ]
"157
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 6 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 5 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 4 ]
"26
} 0
"414 D:\New folder\ECEP\MC\assignment\mcproject.X\main.c
[v _download_log download_log `(v  1 e 1 0 ]
{
"425
[v download_log@i i `i  1 a 2 10 ]
"415
[v download_log@key key `uc  1 a 1 9 ]
"443
} 0
"90 D:\New folder\ECEP\MC\assignment\mcproject.X\uart.c
[v _puts puts `(i  1 e 2 0 ]
{
[v puts@s s `*.35Cuc  1 p 2 6 ]
"98
} 0
"79
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"88
} 0
"382 D:\New folder\ECEP\MC\assignment\mcproject.X\main.c
[v _clear_log clear_log `(v  1 e 1 0 ]
{
"385
[v clear_log@j j `i  1 a 2 14 ]
[v clear_log@i i `i  1 a 2 12 ]
"384
[v clear_log@clr clr `uc  1 a 1 11 ]
"409
} 0
"276
[v _change_password change_password `(v  1 e 1 0 ]
{
"279
[v change_password@change change `i  1 a 2 12 ]
[v change_password@j j `i  1 a 2 9 ]
"278
[v change_password@pwd_key pwd_key `uc  1 a 1 11 ]
"338
} 0
"5 D:\New folder\ECEP\MC\assignment\mcproject.X\external_eeprom.c
[v _write_external_eeprom write_external_eeprom `(v  1 e 1 0 ]
{
[v write_external_eeprom@address address `uc  1 a 1 wreg ]
[v write_external_eeprom@address address `uc  1 a 1 wreg ]
[v write_external_eeprom@data data `uc  1 p 1 1 ]
"7
[v write_external_eeprom@address address `uc  1 a 1 2 ]
"12
} 0
"88 D:\New folder\ECEP\MC\assignment\mcproject.X\matrix_keypad.c
[v _read_switches read_switches `(uc  1 e 1 0 ]
{
[v read_switches@detection_type detection_type `uc  1 a 1 wreg ]
[v read_switches@detection_type detection_type `uc  1 a 1 wreg ]
"90
[v read_switches@once once `uc  1 s 1 once ]
"91
[v read_switches@key key `uc  1 s 1 key ]
[v read_switches@detection_type detection_type `uc  1 a 1 0 ]
"110
} 0
"18
[v _scan_key scan_key `(uc  1 e 1 0 ]
{
"86
} 0
"14 D:\New folder\ECEP\MC\assignment\mcproject.X\external_eeprom.c
[v _read_external_eeprom read_external_eeprom `(uc  1 e 1 0 ]
{
[v read_external_eeprom@address address `uc  1 a 1 wreg ]
"16
[v read_external_eeprom@data data `uc  1 a 1 2 ]
"14
[v read_external_eeprom@address address `uc  1 a 1 wreg ]
"18
[v read_external_eeprom@address address `uc  1 a 1 1 ]
"27
} 0
"54 D:\New folder\ECEP\MC\assignment\mcproject.X\i2c.c
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 wreg ]
"56
[v i2c_write@data data `uc  1 a 1 0 ]
"58
} 0
"42
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"46
} 0
"36
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"40
} 0
"48
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
{
"52
} 0
"72
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
"78
} 0
"60
[v _i2c_rx_mode i2c_rx_mode `(v  1 e 1 0 ]
{
"64
} 0
"22
[v _i2c_idle i2c_idle `(v  1 e 1 0 ]
{
"26
} 0
"66
[v _i2c_no_ack i2c_no_ack `(v  1 e 1 0 ]
{
"70
} 0
"51 D:\New folder\ECEP\MC\assignment\mcproject.X\clcd.c
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `Cuc  1 a 1 wreg ]
[v clcd_putch@data data `Cuc  1 a 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 7 ]
"53
[v clcd_putch@data data `Cuc  1 a 1 8 ]
"55
} 0
"42
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@data data `*.35Cuc  1 p 2 6 ]
[v clcd_print@addr addr `uc  1 p 1 8 ]
"49
} 0
"4
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@control_bit control_bit `uc  1 p 1 0 ]
"6
[v clcd_write@byte byte `uc  1 a 1 1 ]
"25
} 0
"39 D:\New folder\ECEP\MC\assignment\mcproject.X\main.c
[v _add_event add_event `(v  1 e 1 0 ]
{
"41
[v add_event@j j `i  1 a 2 10 ]
[v add_event@i i `i  1 a 2 8 ]
"72
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
